plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway:4.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-security' // 보안
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server' // JWT 인증
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer' // 로드 밸런싱
	implementation 'io.jsonwebtoken:jjwt:0.11.5' // JWT 파싱 라이브러리
}
tasks.named('test') {
	useJUnitPlatform()
}