# BE

./: Dockerfile  README.md  build.gradle  compose.yml  docker-compose.yml  loadbalancer.yaml  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feat.md  feature_template.md  fix.md  fix_template.md  refactor.md  refactor_template.md
.github/workflows/: deploy-task-service.yml  document-release.yml  task-release.yml  workflow-release.yml
api-gateway/: build.gradle
api-gateway/src/main/java/: ApiGatewayApplication.java
api-gateway/src/main/java/config/: ApiGatewayApplication.java  GatewayConfig.java
common-lib/src/main/java/: CommonLibApplication.java
common-lib/src/main/java/global/: DocumentUpdateListener.java  DocumentWebSocketHandler.java
common-lib/src/main/java/global/config/: RedisConfig.java  WebSocketConfig.java
document-service/: Dockerfile  build.gradle
document-service/src/main/java/: DocumentServiceApplication.java
document-service/src/main/java/config/: WebSocketConfig.java
document-service/src/main/java/controller/: DocumentController.java
document-service/src/main/java/domain/: DocumentServiceApplication.java
document-service/src/main/java/domain/config/: WebSocketConfig.java
document-service/src/main/java/domain/controller/: DocumentController.java
document-service/src/main/java/domain/entity/: User.java
document-service/src/main/java/domain/interceptor/: AuthInterceptor.java
document-service/src/main/java/domain/jwt/: JwtUtil.java
document-service/src/main/java/domain/repository/: UserRepository.java
document-service/src/main/java/global/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
document-service/src/main/java/global/jwt/: JwtFilter.java  JwtUtil.java
document-service/src/main/java/global/security/: CustomUserDetails.java  CustomUserDetailsService.java  XssSanitizer.java
document-service/src/main/java/global/util/: DateUtil.java
document-service/src/main/java/test/: DocumentServiceApplication.java
document-service/src/main/resources/: application.yml
file-service/src/main/java/file/: FileServiceApplication.java
file-service/src/main/java/file/common/: FileMessages.java  FileTypes.java
file-service/src/main/java/file/controller/: FileController.java
file-service/src/main/java/file/exception/: InvalidFileException.java
file-service/src/main/java/file/service/: FileService.java
file-service/src/main/resources/: application.yml
k8s/: deploymant.yaml  deployment.yaml  kafka-external.yaml  loadbalancer.yaml  service.yaml  task-deployment.yaml  task-service.yaml
k8s/elastic/: elasticsearch-deployment.yaml  elasticsearch-pv.yaml
k8s/kafka/: kafka-deployment.yaml  kafka-pv.yaml
k8s/redis/: redis-deployment.yaml  redis-pv.yaml
log-service/src/main/java/log/entity/: LogEntity.java
log-service/src/main/java/log/repository/: LogRepository.java
log-service/src/main/resources/: application.yml
notification-service/src/main/java/notification/: NotificationServiceApplication.java
notification-service/src/main/java/notification/controller/: NotificationController.java
notification-service/src/main/java/notification/entity/: LogEntity.java  Notification.java
notification-service/src/main/java/notification/event/: NotificationEventListener.java
notification-service/src/main/java/notification/exception/: NotificationNotFoundException.java
notification-service/src/main/java/notification/handler/: NotificationWebSocketHandler.java
notification-service/src/main/java/notification/message/: NotificationMessages.java
notification-service/src/main/java/notification/repository/: NotificationRepository.java
notification-service/src/main/java/notification/scheduler/: NotificationScheduler.java
notification-service/src/main/java/notification/service/: NotificationService.java
notification-service/src/main/java/notification/util/: DateUtil.java
notification-service/src/main/resources/: application.yml
src/main/java/com/capstone/: CapstoneApplication.java
src/main/java/com/capstone/docs/: AIControllerDocs.java  DocumentControllerDocs.java  FileControllerDocs.java  LoginControllerDocs.java  LogoutControllerDocs.java  MypageControllerDocs.java  NotificationControllerDocs.java  PaymentControllerDocs.java  ProjectControllerDocs.java  RegisterControllerDocs.java  TaskControllerDocs.java  TokenControllerDocs.java
src/main/java/com/capstone/global/: DocumentUpdateListener.java  DocumentWebSocketHandler.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  chat.mustache  file.html  index.html  login.html  noti_stomp.html  oauth2.html  socket.html  stomp.html  sync.html  test.html
src/main/resources/templates/: chat.mustache
task-service/: Dockerfile  build.gradle
task-service/src/main/java/task/: TaskServiceApplication.java
task-service/src/main/java/task/controller/: TaskController.java
task-service/src/main/java/task/dto/: TaskDto.java
task-service/src/main/java/task/entity/: Task.java  Version.java
task-service/src/main/java/task/event/: TaskEventPublisher.java
task-service/src/main/java/task/exception/: TaskNotFoundException.java  VersionNotFoundException.java
task-service/src/main/java/task/message/: Status.java  TaskMessages.java
task-service/src/main/resources/: application.yml
(+316 files in other folders)
